/*===========================================================================*/
/*                 SANCUS MODULE EINT ENTRY                                  */
/*---------------------------------------------------------------------------*/
/* Test entering a Sancus module with interrupts enabled (SM should be able  */
/* to restore its internal private call stack before handling interrupts).   */
/*                                                                           */
/*---------------------------------------------------------------------------*/
/*===========================================================================*/

.include "pmem_defs.asm"
.include "sancus_macros.asm"

.set unprotected_stack_base, DMEM_20F
.set stack_base, DMEM_260

.set bar_secret_start, DMEM_240
.set bar_secret_end, DMEM_242
.set foo_secret_start, bar_secret_end
.set foo_secret_end, DMEM_26E
.set foo_ssa_loc,(foo_secret_end - 2)
.set foo_ssa, (foo_secret_end - 4)

.set tst_val, 0xbabe
.set tst_addr, foo_secret_start

.global main
main:
    disable_wdt
    eint

    ; prepare for attacker in-SM write attempt via IRQ logic
    mov #tst_addr+6, &foo_ssa_loc
    clr &tst_addr

    ; first enable a dummy privileged "scheduler" sancus enclave to make sure
    ; the test enclave is interruptible
    sancus_enable #1234, #bar_public_start, #bar_public_end, #bar_secret_start, #bar_secret_end

    ; enable sancus module and jump to its entry point
    sancus_enable #1234, #foo_public_start, #foo_public_end, #foo_secret_start, #foo_secret_end

    mov #tst_val, r15
    br #foo_public_start

    /* ----------------------         END OF TEST        --------------- */
end_of_test:
	mov #0x2000, r15
	clr r15
	br #0xffff

    /* ----------------------         SANCUS MODULE      --------------- */
foo_public_start:
    ; --atomic start--
    mov #foo_ssa, &foo_ssa_loc
    ; --atomic end--

    ; busy waiting for the interrupt
loop:
    nop
    jmp loop

foo_public_end:

bar_public_start:
    ; should not come here
    br #end_of_test
bar_public_end:

    /* ----------------------      INTERRUPT ROUTINES    --------------- */

IRQ_VECTOR:
    br #end_of_test
    
    /* ----------------------         INTERRUPT VECTORS  --------------- */

.section .vectors, "a"
.word end_of_test  ; Interrupt  0 (lowest priority)    <unused>
.word end_of_test  ; Interrupt  1                      <unused>
.word end_of_test  ; Interrupt  2                      <unused>
.word end_of_test  ; Interrupt  3                      <unused>
.word end_of_test  ; Interrupt  4                      <unused>
.word end_of_test  ; Interrupt  5                      <unused>
.word end_of_test  ; Interrupt  6                      <unused>
.word end_of_test  ; Interrupt  7                      <unused>
.word end_of_test  ; Interrupt  8                      <unused>
.word IRQ_VECTOR   ; Interrupt  9                      TEST IRQ
.word end_of_test  ; Interrupt 10                      Watchdog timer
.word end_of_test  ; Interrupt 11                      <unused>
.word end_of_test  ; Interrupt 12                      <unused>
.word end_of_test  ; Interrupt 13                      SM_IRQ
.word end_of_test  ; Interrupt 14                      NMI
.word main         ; Interrupt 15 (highest priority)   RESET
